{
  "name": "bikerental",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon gateway.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azamSedarat/bikeRental.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azamSedarat/bikeRental/issues"
  },
  "homepage": "https://github.com/azamSedarat/bikeRental#readme",
  "dependencies": {
    "amqplib": "^0.10.3",
    "express": "^4.18.2",
    "ioredis": "^5.2.4",
    "redis": "^4.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
